{
  "name": "canvas-node",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.ts",
  "outDir": "lib",
  "include": [
    "src/**/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "vite-plugin-dts": "^3.6.0"
  }
}
